<?xml version="1.0" encoding="utf-8"?>
<TextView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:text=""
    android:textStyle="normal"
    android:textColor="@color/white"
    android:textSize="16dp"
    android:maxLines="2"
    android:visibility="visible" 
    />
