<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/gray_ccc"
        android:gravity="center"
        android:orientation="horizontal" 
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亿迅云客服"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/Button_consult"
        style="@style/button_inFragment1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="业务咨询" />

    <Button
        android:id="@+id/Button_buss"
        style="@style/button_inFragment1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="业务处理" />

    <Button
        android:id="@+id/button_advise"
        style="@style/button_inFragment1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="投诉建议" />
    
</LinearLayout>